{
  "name": "inventory-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=app,api",
    "build": "npm run build --workspace=app",
    "lint": "eslint \"**/{src,test,examples,scripts,dtslint}/**/*.{ts,mjs}\"",
    "lint-fix": "npm run lint --fix"
  },
  "devDependencies": {
    "@effect/eslint-plugin": "^0.3.2",
    "@effect/language-service": "^0.72.0",
    "@eslint/compat": "^1.4.1",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@tanstack/router-plugin": "^1.160.0",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-codegen": "^0.34.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@effect/opentelemetry": "^0.61.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.211.0",
    "@opentelemetry/sdk-trace-base": "^2.5.0",
    "@tanstack/react-router": "^1.160.0",
    "@tanstack/react-router-devtools": "^1.160.0",
    "effect": "^3.19.15"
  }
}
